spring.application.name=itau.technical

# application-prod.properties
logging.level.root=INFO
logging.level.itau.challenge.com.itau.technical=INFO

# endpoint de healthcheck
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
