spring.application.name=itau.technical

# application-prod.properties
logging.level.root=DEBUG
logging.level.itau.challenge.com.itau.technical=DEBUG
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
